*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

nowrap, .button {
  no: 0; }

noselect, .button, .application-navigation__item, .start-button__text,
.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.text-black {
  color: #000; }

.background-black {
  background: #000; }

.text-white {
  color: #fff; }

.background-white {
  background: #fff; }

.text-yellow {
  color: #ffbb42; }

.background-yellow {
  background: #ffbb42; }

.text-twitter {
  color: #55acee; }

.background-twitter {
  background: #55acee; }

.text-facebook {
  color: #3b5998; }

.background-facebook {
  background: #3b5998; }

.text-css3 {
  color: #2aa9e0; }

.background-css3 {
  background: #2aa9e0; }

.text-html5 {
  color: #f1652a; }

.background-html5 {
  background: #f1652a; }

.text-linkedin {
  color: #0077b5; }

.background-linkedin {
  background: #0077b5; }

.text-github {
  color: #333; }

.background-github {
  background: #333; }

.text-rainbow {
  -webkit-animation: unicorn 6s linear 0s infinite; }

.background-rainbow {
  -webkit-animation: unicornBackground 6s linear 0s infinite; }

@-webkit-keyframes unicorn {
  from {
    color: red; }
  16.6% {
    color: magenta; }
  33.3% {
    color: blue; }
  50% {
    color: cyan; }
  66.6% {
    color: lime; }
  83.3% {
    color: yellow; }
  to {
    color: red; } }
@-webkit-keyframes unicornBackground {
  from {
    background-color: red; }
  16.6% {
    background-color: magenta; }
  33.3% {
    background-color: blue; }
  50% {
    background-color: cyan; }
  66.6% {
    background-color: lime; }
  83.3% {
    background-color: yellow; }
  to {
    background-color: red; } }
.underline {
  border-bottom: 2px solid #cfcfcd; }

.underline.underline-green {
  border-color: #1CC526; }
.underline.underline-purple {
  border-color: #6E409F; }
.underline.underline-blue {
  border-color: #158FEF; }
.underline.underline-orange {
  border-color: #FB7A31; }
.underline.underline-red {
  border-color: #F73415; }

.center {
  margin: 0 auto;
  max-width: 1120px; }

.center-1600 {
  max-width: 1400px; }

.center-1120 {
  max-width: 1120px; }

.center-960 {
  max-width: 960px; }

.center-800 {
  max-width: 800px; }

.center-640 {
  max-width: 640px; }

::-ms-clear {
  width: 0;
  height: 0; }

::-ms-reveal {
  width: 0;
  height: 0; }

.typography {
  margin: 0 auto;
  font-size: 20px;
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4; }

html {
  font-size: 62.5%; }

body {
  font-size: 14px;
  font-size: 1.4rem;
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  line-height: 1.2;
  color: #333; }

body {
  text-rendering: optimizeLegibility; }

body,
input,
button {
  -webkit-font-smoothing: antialiased; }

blockquote {
  border-left: 4px solid #c0ccd7;
  padding: 0 0 0 24px;
  font-size: 18px;
  font-size: 1.8rem; }

h1 {
  font-size: 24px;
  font-size: 2.4rem; }

h2 {
  font-size: 20px;
  font-size: 2rem; }

h3 {
  font-size: 18px;
  font-size: 1.8rem; }

h4 {
  font-size: 16px;
  font-size: 1.6rem; }

h5 {
  font-size: 14px;
  font-size: 1.4rem; }

@media (max-width: 440px) {
  h1, .alpha {
    font-size: 32px;
    font-size: 3.2rem; }

  h2, .beta {
    font-size: 24px;
    font-size: 2.4rem; }

  h3, .gamma {
    font-size: 20px;
    font-size: 2rem; }

  h4, .delta {
    font-size: 18px;
    font-size: 1.8rem; }

  h5, .epsilon {
    font-size: 16px;
    font-size: 1.6rem; }

  h6, .zeta {
    font-size: 16px;
    font-size: 1.6rem; } }
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  font-family: "Open Sans", Open-Sans, helvetica, arial; }

em,
.text-italic {
  font-style: italic; }

strong,
.text-bold {
  font-weight: bold; }

.typography a {
  color: #158fef;
  -webkit-tap-highlight-color: transparent; }
  .typography a:hover, .typography a:active {
    color: #F73415; }

.link-primary {
  color: #158fef;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }
  .link-primary:hover, .link-primary:active {
    color: #F73415; }

.text-blue {
  color: #0369d2; }

.text-purple {
  color: #6E409F; }

.text-red {
  color: #dc280a; }

.text-orange {
  color: #fa610b; }

.text-yellow {
  color: #ffbb42; }

.text-green {
  color: #00ad09; }

.text-grey {
  color: #b6b6b4; }

.text-white {
  color: #fff; }

.text-black {
  color: #000; }

.text-dark {
  color: #333; }

.text-light {
  color: #c0ccd7; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.text-left {
  text-align: left; }

.text-italic {
  font-style: italic; }

.text-break {
  -ms-word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }

.text-ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: block; }

/*
.text-mono {
  font-family: $font-family-mono;
  @include font-size($fontsize-code);
}
*/
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto; }

.heading-size-1 {
  font-size: 24px;
  font-size: 2.4rem; }

.heading-size-2 {
  font-size: 20px;
  font-size: 2rem; }

.heading-size-3 {
  font-size: 18px;
  font-size: 1.8rem; }

.heading-size-4 {
  font-size: 16px;
  font-size: 1.6rem; }

.heading-size-5 {
  font-size: 14px;
  font-size: 1.4rem; }

.typography {
  font-size: 14px;
  font-size: 1.4rem;
  line-height: 1.4; }
  .typography a {
    text-decoration: underline; }
  .typography p {
    margin: 4px 0 12px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
    .typography p:first-child {
      margin-top: 0; }
  .typography ol {
    list-style: decimal; }
  .typography ul {
    list-style: disc; }
  .typography ul, .typography ol {
    margin: 4px 0 16px;
    padding: 0 0 0 20px; }
  .typography h1 {
    margin: 32px 0 16px; }
  .typography h2 {
    margin: 24px 0 8px; }
  .typography h3 {
    margin: 24px 0 8px; }
  .typography h4 {
    margin: 24px 0 8px; }
  .typography h5 {
    margin: 16px 0 0; }
  .typography h6 {
    margin: 16px 0 0; }
  .typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
    font-weight: bold;
    line-height: 1.2; }
    .typography h1:first-child, .typography h2:first-child, .typography h3:first-child, .typography h4:first-child, .typography h5:first-child, .typography h6:first-child {
      margin-top: 0; }
  .typography code {
    padding: 2px 4px;
    border-radius: 2px;
    background: #f1f1f1;
    border: 1px solid #dcdbdb; }
  .typography img {
    max-width: 100%;
    display: block; }

.typography p:last-child,
.typography a:last-child,
.typography h4:last-child,
.typography ul:last-child,
.typography ol:last-child {
  margin: 0; }

.button {
  font-family: "Open Sans", Open-Sans, helvetica, arial;
  border: none;
  margin: 0;
  position: relative;
  display: block;
  line-height: 16px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  text-align: center;
  outline: none;
  text-decoration: none;
  font-size: 14px;
  font-size: 1.4rem; }
  .button .icon-before.icon-16,
  .button .icon-after.icon-16 {
    position: absolute; }

.button-block {
  display: block; }

.button {
  -webkit-transition: -webkit-transform 40ms ease-in-out, box-shadow 40ms ease-in-out, background 40ms ease-in-out;
  -moz-transition: -moz-transform 40ms ease-in-out, box-shadow 40ms ease-in-out, background 40ms ease-in-out;
  -ms-transition: -ms-transform 40ms ease-in-out, box-shadow 40ms ease-in-out, background 40ms ease-in-out;
  -o-transition: -o-transform 40ms ease-in-out, box-shadow 40ms ease-in-out, background 40ms ease-in-out;
  transition: transform 40ms ease-in-out, box-shadow 40ms ease-in-out, background 40ms ease-in-out; }

.button-32 {
  height: 32px;
  padding: 8px; }
  .button-32 .button-text {
    font-size: 14px;
    font-size: 1.4rem; }
  .button-32.button-before {
    padding-left: 32px; }
  .button-32.button-after {
    padding-right: 32px; }
  .button-32 .icon-after,
  .button-32 .icon-before {
    top: 8px; }
  .button-32 .icon-before {
    left: 8px; }
  .button-32 .icon-after {
    right: 8px; }

.button-36 {
  height: 36px;
  padding: 10px; }
  .button-36 .button-text {
    font-size: 14px;
    font-size: 1.4rem; }
  .button-36.button-before {
    padding-left: 40px; }
  .button-36.button-after {
    padding-right: 40px; }
  .button-36 .icon-after,
  .button-36 .icon-before {
    top: 10px; }
  .button-36 .icon-before {
    left: 12px; }
  .button-36 .icon-after {
    right: 12px; }

.button-40 {
  height: 40px;
  padding: 12px;
  font-size: 14px; }
  .button-40 .button-text {
    font-size: 14px;
    font-size: 1.4rem; }
  .button-40.button-before {
    padding-left: 40px; }
  .button-40.button-after {
    padding-right: 40px; }
  .button-40 .icon-after,
  .button-40 .icon-before {
    top: 12px; }
  .button-40 .icon-before {
    left: 12px; }
  .button-40 .icon-after {
    right: 12px; }

.button-blue {
  color: #fff;
  background: #158FEF; }
  .button-blue:hover, .button-blue.is-hover {
    background: #5eb2f4; }
  .button-blue:active, .button-blue.is-active {
    background: #0369d2; }

.button-green {
  color: #fff;
  background: #1CC526; }
  .button-green:hover, .button-green.is-hover {
    background: #46d04e; }
  .button-green:active, .button-green.is-active {
    background: #00ad09; }

.button-yellow {
  color: #fff;
  background: #F4E216; }
  .button-yellow:hover, .button-yellow.is-hover {
    background: #f4e216; }
  .button-yellow:active, .button-yellow.is-active {
    background: #f4e216; }

.button-purple {
  color: #fff;
  background: #6E409F; }
  .button-purple:hover, .button-purple.is-hover {
    background: #855eae; }
  .button-purple:active, .button-purple.is-active {
    background: #511a8c; }

.button-orange {
  color: #fff;
  background: #FB7A31; }
  .button-orange:hover, .button-orange.is-hover {
    background: #fb8c4c; }
  .button-orange:active, .button-orange.is-active {
    background: #fa610b; }

.button-red {
  color: #fff;
  background: #F73415; }
  .button-red:hover, .button-red.is-hover {
    background: #fa5028; }
  .button-red:active, .button-red.is-active {
    background: #dc280a; }

.button-plain {
  color: #333;
  background: #cfcfcd; }
  .button-plain:hover, .button-plain.is-hover {
    background: #d9d9d9; }
  .button-plain:active, .button-plain.is-active {
    background: #b6b6b4; }

.button-subtle {
  color: #333;
  background: none; }
  .button-subtle:hover, .button-subtle.is-hover {
    background: #d9d9d9; }
  .button-subtle:active, .button-subtle.is-active {
    background: #b6b6b4; }

.button-dark {
  color: #fff;
  background: rgba(0, 0, 0, 0.2); }
  .button-dark:hover, .button-dark.is-hover {
    background: rgba(0, 0, 0, 0.3); }
  .button-dark:active, .button-dark.is-active {
    background: rgba(0, 0, 0, 0.4); }

.button-facebook {
  color: #fff;
  background: #3b5998; }
  .button-facebook:hover, .button-facebook.is-hover {
    background: #5771a7; }
  .button-facebook:active, .button-facebook.is-active {
    background: #344e86; }

.button-twitter {
  color: #fff;
  background: #55acee; }
  .button-twitter:hover, .button-twitter.is-hover {
    background: #6db7ef; }
  .button-twitter:active, .button-twitter.is-active {
    background: #4b97d1; }

.button-pinterest {
  color: #fff;
  background: #cc2127; }
  .button-pinterest:hover, .button-pinterest.is-hover {
    background: #d14248; }
  .button-pinterest:active, .button-pinterest.is-active {
    background: #b31d22; }

.button-googleplus {
  color: #fff;
  background: #dd4b39; }
  .button-googleplus:hover, .button-googleplus.is-hover {
    background: #df6657; }
  .button-googleplus:active, .button-googleplus.is-active {
    background: #c24232; }

html {
  height: 100%; }

.layout {
  position: relative;
  height: 100%;
  background: #b6b6b4;
  padding: 48px 0; }

.layout--sidebar {
  padding-right: 360px !important; }

.layout__header {
  position: fixed;
  top: 0;
  left: 0;
  height: 48px;
  width: 100%;
  background: #f1f1f1; }

.layout__container {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear; }

.layout__footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 48px;
  width: 100%;
  background: #f1f1f1;
  overflow: hidden; }

.layout__sidebar {
  position: absolute;
  height: 100%;
  width: 360px;
  right: 0;
  top: 0;
  padding: 56px 8px;
  z-index: 2; }

.score-sidebar {
  display: none;
  position: relative;
  height: 100%;
  padding: 48px 0;
  background: #f1f1f1;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); }

.score-sidebar--show {
  display: block; }

.score-sidebar__header {
  position: absolute;
  top: 0;
  left: 0;
  height: 48px;
  width: 100%;
  padding: 16px;
  line-height: 16px;
  font-weight: bold; }

.score-sidebar__body {
  background: #fff;
  height: 100%;
  overflow-y: scroll;
  border-top: 1px solid #b6b6b4;
  border-bottom: 1px solid #b6b6b4; }

.score-sidebar__footer {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 48px;
  width: 100%;
  padding: 6px; }

.score-more {
  cursor: pointer;
  height: 36px;
  line-height: 16px;
  padding: 10px;
  width: 100%;
  border-radius: 24px;
  text-align: center;
  color: #fff;
  font-weight: bold;
  background: #158FEF; }
  .score-more:hover {
    background: #5eb2f4; }
  .score-more:active {
    background: #0369d2; }

.score-list__item {
  border-bottom: 1px solid #d9d9d9; }

.score-item {
  position: relative;
  padding: 0 0 0 64px;
  height: 64px; }

.score-item__position {
  position: absolute;
  left: 0;
  top: 0;
  width: 64px;
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-weight: bold; }

.score-result {
  position: relative;
  height: 64px; }

.score-result__bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(21, 143, 239, 0.15); }

.score-result__name {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 0;
  padding: 16px;
  font-weight: bold;
  line-height: 32px; }

.score-result__score {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  padding: 16px;
  font-weight: bold;
  line-height: 32px;
  font-size: 18px; }

.button--36 {
  border-radius: 24px;
  line-height: 16px;
  height: 36px;
  padding: 8px;
  border: 2px solid #b6b6b4; }

.button--blue {
  border: 2px solid #b6b6b4;
  color: #5a5a58; }
  .button--blue:hover {
    color: #333333;
    border: 2px solid #158FEF; }
  .button--blue:active {
    color: #fff;
    background: #158FEF;
    border: 2px solid #158FEF; }

.viewport {
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  width: 800px;
  height: 700px;
  background: #333;
  /*border: 1px solid #000;*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 200ms linear;
  -moz-transition: all 200ms linear;
  -ms-transition: all 200ms linear;
  -o-transition: all 200ms linear;
  transition: all 200ms linear; }

.viewport--iphone4 {
  width: 1200px;
  height: 640px; }

.viewport--iphone5 {
  width: 1336px;
  height: 640px; }

.viewport--iphone6 {
  width: 1704px;
  height: 960px; }

.viewport--iphone6p {
  width: 2208px;
  height: 1242px; }

.application-navigation {
  padding: 8px; }
  
.application-navigation__item {
  float: left;
  margin: 0 4px;
  cursor: pointer;
  display: block;
  height: 32px;
  border-radius: 16px;
  padding: 6px 24px;
  line-height: 16px;
  font-weight: bold;
  background-color: #f1f1f1;
  border: 2px solid #b6b6b4;
  color: #333;
  text-decoration: none; }
  .application-navigation__item:hover, .application-navigation__item:active {
    border-color: #158fef; }
  .application-navigation__item:active {
    background-color: #b6b6b4; }

.application-navigation__item--active {
  color: #fff !important;
  border-color: #158FEF !important;
  background: #158FEF !important; }

.level-layout {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: #2b4952; }

.level-layout__background {
  position: absolute;
  z-index: 3;
  width: 100%;
  height: 100%;
  /*background-image: url("../images/screen-level-2.png");*/
  background-size: 1120px 640px;
  background-position: center; }

.level-layout__score {
  z-index: 5;
  position: absolute;
  background: #1b272a;
  top: 16px;
  left: 16px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #fff; }

.level-layout__pause {
  z-index: 5;
  position: absolute;
  background: #000;
  top: 16px;
  right: 16px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 3px solid #fff; }

.level-layout__portal {
  z-index: 10;
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translateX(-50%); }

.level-layout__emitter {
  z-index: 8;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.level-layout__starburst {
  z-index: 6; }

.level-layout__flashes {
  z-index: 7;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.level-portal {
  position: relative;
  height: 24px;
  width: 24px; }

.level-portal__eye {
  position: absolute;
  top: 0;
  left: 0;
  background: #fff;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 8px 4px white; }

.level-portal__pulse {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  animation: portalAnim 4s infinite ease-in; }

.level-portal__pulse--1 {
  animation-delay: 0s; }

.level-portal__pulse--2 {
  animation-delay: 1s; }

.level-portal__pulse--3 {
  animation-delay: 2s; }

.level-portal__pulse--4 {
  animation-delay: 3s; }

@keyframes portalAnim {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
  100% {
    box-shadow: 0 0 0 80px rgba(255, 255, 255, 0); } }
/*
      <div class="start-layout__logo"></div>
      <div class="start-layout__start"></div>
      <div class="start-layout__settings"></div>
      <div class="start-layout__options"></div>
      */
.start-layout {
  position: relative;
  height: 100%;
  width: 100%; }

.start-layout__start {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%); }

.start-button {
  cursor: pointer;
  width: 240px;
  height: 80px;
  border-radius: 40px;
  border: 4px solid white;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; }
  .start-button:active {
    background: black; }

.start-button__text {
  color: #fff;
  text-align: center;
  line-height: 72px;
  font-size: 32px;
  font-weight: bold;
  -webkit-transition: all 400ms linear;
  -moz-transition: all 400ms linear;
  -ms-transition: all 400ms linear;
  -o-transition: all 400ms linear;
  transition: all 400ms linear; }

.start-button--active {
  width: 80px;
  background: #fff !important;
  transform: translateY(-50%); }

.start-button--active .start-button__text {
  opacity: 0;
  transform: scale(0.5); }

.viewport--start {
  background: #fff; }

.screen-pause {
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/screen-pause.jpg");
  background-size: 960px 640px;
  width: 100%;
  height: 100%; }

.screen-score {
  overflow: hidden;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/gtma-overlay.jpg");
  background-size: 960px 640px;
  width: 100%;
  height: 100%; }

.score-options {
  margin-top: 40px; }

.score-options__option {
  margin-bottom: 16px;
  transform: translateY(120%);
  opacity: 0;
  animation: score-button .4s normal forwards ease-out; }
  .score-options__option:nth-child(1) {
    animation-delay: .5s; }
  .score-options__option:nth-child(2) {
    animation-delay: .55s; }
  .score-options__option:nth-child(3) {
    animation-delay: .6s; }

.score-options__option--margin {
  margin-bottom: 40px; }

.score-button {
  border: 2px solid #fff;
  border-radius: 6px;
  padding: 12px;
  display: block;
  color: #fff;
  font-size: 36px;
  text-align: center;
  font-family: BigNoodleTitling,arial;
  -webkit-transition: transform 200ms ease-in;
  -moz-transition: transform 200ms ease-in;
  -ms-transition: transform 200ms ease-in;
  -o-transition: transform 200ms ease-in;
  transition: transform 200ms ease-in; }
  .score-button:hover {
    cursor: pointer;
    color: #333;
    background: #fff; }
  .score-button:active {
    color: #fff;
    transform: scale(12); }

@-webkit-keyframes score-button {
  0% {
    opacity: 0;
    transform: translateY(120%); }
  80% {
    opacity: 1;
    transform: translateY(-10%); }
  100% {
    opacity: 1;
    transform: translateY(0); } }
.score {
  padding: 40px 0;
  width: 360px;
  margin: 0 auto;
  color: #fff;
  font-family: BigNoodleTitling,arial; }

.score-heading {
  overflow: hidden;
  height: 40px;
  line-height: 36px;
  font-size: 40px; }

.score-heading__score {
  display: block;
  float: left;
  transform: translateY(120%);
  animation: score-letter .4s normal forwards ease-in-out;
  animation-direction: alternate; }
  .score-heading__score:nth-child(1) {
    animation-delay: .2s; }
  .score-heading__score:nth-child(2) {
    animation-delay: .25s; }
  .score-heading__score:nth-child(3) {
    animation-delay: .3s; }
  .score-heading__score:nth-child(4) {
    animation-delay: .35s; }
  .score-heading__score:nth-child(5) {
    animation-delay: .4s; }
  .score-heading__score:nth-child(6) {
    animation-delay: .45s; }
  .score-heading__score:nth-child(7) {
    animation-delay: .5s; }
  .score-heading__score:nth-child(8) {
    animation-delay: .55s; }
  .score-heading__score:nth-child(9) {
    animation-delay: .6s; }
  .score-heading__score:nth-child(10) {
    animation-delay: .65s; }

.score-underline {
  height: 2px;
  margin-top: 4px;
  background: #fff;
  border-radius: 4px;
  width: 4px;
  animation: score-heading-underline .8s normal forwards ease-out;
  animation-fill-mode: forwards;
  animation-direction: alternate; }

.score-highscore {
  margin-top: 12px;
  overflow: hidden;
  height: 140px;
  font-size: 140px;
  line-height: 120px; }

.score-highscore__num {
  display: block;
  float: left;
  transform: translateY(-120%);
  animation: score-number .4s normal forwards ease-in-out; }
  .score-highscore__num:nth-child(1) {
    animation-delay: .2s; }
  .score-highscore__num:nth-child(2) {
    animation-delay: .25s; }
  .score-highscore__num:nth-child(3) {
    animation-delay: .3s; }
  .score-highscore__num:nth-child(4) {
    animation-delay: .35s; }
  .score-highscore__num:nth-child(5) {
    animation-delay: .4s; }
  .score-highscore__num:nth-child(6) {
    animation-delay: .45s; }
  .score-highscore__num:nth-child(7) {
    animation-delay: .5s; }

@-webkit-keyframes score-heading-underline {
  from {
    width: 4px; }
  to {
    width: 100px; } }
@-webkit-keyframes score-letter {
  0% {
    transform: translateY(120%); }
  60% {
    transform: translateY(0); }
  100% {
    transform: translateY(6px); } }
@-webkit-keyframes score-number {
  0% {
    transform: translateY(-120%); }
  60% {
    transform: translateY(0); }
  100% {
    transform: translateY(-6px); } }

/*# sourceMappingURL=style.css.map */
