<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  <title>Starswinger</title>
  <link rel="stylesheet" type="text/css" href="scss/style.css" />
  <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet' type='text/css'>-->
</head>

<body class="layout layout--sidebar">

<div class="layout__header">
  <div class="application-navigation clearfix">

    <a class="application-navigation__item" href="#game-loading">loading</a>
    <a class="application-navigation__item" href="#game-intro">intro</a>
    <a class="application-navigation__item" href="#game-menu">menu</a>
    <a class="application-navigation__item" href="#game-play">play</a>
    <a class="application-navigation__item">turorial: off</a>

    <a class="application-navigation__item js-sidebar-trigger">Show highscores</a>
  </div>
</div>




<!-- score sidebar -->
<div class="layout__sidebar">
  <div class="score-sidebar js-score-sidebar">
    <div class="score-sidebar__header">
      HIGH SCORES: all time - last 30 days
    </div>
    <div class="score-sidebar__body">

      <!-- level-score.js component -->
      <ul class="score-list js-score-list">
        <li class="score-list__item js-score-item">
          <div class="score-item">
            <div class="score-item__position js-score-position"></div>
            <div class="score-item__result">
              <div class="score-result">
                <div class="score-result__name js-score-item-name"></div>
                <div class="score-result__score js-score-item-score"></div>
                <div class="score-result__bar js-score-item-bar"></div>
              </div>
            </div>
          </div>
        </li>
      </ul>

    </div>
    <div class="score-sidebar__footer">
      <a class="button button--36 button--blue">What</a>
      <!--
      <div class="score-more">
        View more
      </div>
      -->
    </div>
  </div>
</div>





<!-- game level -->

<div class="layout__container">

  <div class="js-viewport viewport viewport--iphone4">

    <div class="level-layout">

      <!-- score -->

      <!-- <div class="level-layout__score"></div>
      <div class="level-layout__pause"></div> -->


      <canvas id="js-starswinger"></canvas>
      <div class="level-layout__background"></div>
    </div>
  </div>
</div>




<!-- footer -->
<div class="layout__footer"></div>


<!-- Start game -->
<script type="text/javascript" src="js/base-functions.js"></script>
<script type="text/javascript" src="js/variables.js"></script>

<script type="text/javascript" src="js/start-game.js"></script>
<script type="text/javascript" src="js/game-ui.js"></script>
<script type="text/javascript" src="js/game-setup.js"></script>
<script type="text/javascript" src="js/game-controls.js"></script>

<script type="text/javascript" src="js/hookDetach.js"></script>
<script type="text/javascript" src="js/repositionSwing.js"></script>

<script type="text/javascript" src="js/hookCreate.js"></script>
<script type="text/javascript" src="js/hookDraw.js"></script>
<script type="text/javascript" src="js/hookChange.js"></script>
<script type="text/javascript" src="js/hookGrappel.js"></script>

<script type="text/javascript" src="js/game-movement.js"></script>

<script type="text/javascript" src="js/game-pause.js"></script>
<script type="text/javascript" src="js/game-pause-elements.js"></script>

<script type="text/javascript" src="js/game-over.js"></script>
<script type="text/javascript" src="js/game-over-elements.js"></script>

<script type="text/javascript" src="js/screen-menu.js"></script>
<script type="text/javascript" src="js/screen-menu-elements.js"></script>

<script type="text/javascript" src="js/screen-loading.js"></script>
<script type="text/javascript" src="js/detail-background.js"></script>
<script type="text/javascript" src="js/detail-foreground.js"></script>

<script type="text/javascript" src="js/animation-tomenu.js"></script>
<script type="text/javascript" src="js/animation-toplay.js"></script>
<script type="text/javascript" src="js/animation-restart.js"></script>
<script type="text/javascript" src="js/animation-intro.js"></script>
<script type="text/javascript" src="js/animation-gameover.js"></script>
<script type="text/javascript" src="js/animation-functions.js"></script>

<script type="text/javascript" src="js/update-raf.js"></script>
<script type="text/javascript" src="js/update-game.js"></script>
<script type="text/javascript" src="js/update-character.js"></script>

<script type="text/javascript" src="js/sound-effects.js"></script>

<script type="text/javascript" src="js/clearVariables.js"></script>
<script type="text/javascript" src="js/game-overlay.js"></script>

<script type="text/javascript" src="js/moon-powerbar.js"></script>

<script type="text/javascript" src="js/starswinger-init.js"></script>


</body>
</html>
