// raygun revamp test

// backgrounds
$background-1: #ecf0f5;
$background-1: #f1f1f1;
$background-2: #293f54;
$background-transparent: rgba(0,0,0,0.2);

// text
$text-1: #333;
$text-3: #919ca9;
$text-grey: #5a5a58;
$text-black: #333333;

// greys
$grey-1: #dcdbdb;//#d7e0e9;
$grey-2: #c0ccd7;
$grey-3: #a8b6c5;
$grey-4: #919ca9;

$shadow-1: 0 1px 2px rgba(0,0,0,.05);

$color-php: purple;

// social colors
$color-facebook: #3b5998;
$color-pinterest: #cc2127;
//$color-twitter: #00b6f1;
$color-twitter: #55acee;
$color-googleplus: #dd4b39;


// project colors
$color-mindscape: #535192;



// social colors
$twitter: #55acee;
$facebook: #3b5998;
$pinterest: #cc2127;

// border colors
$color-border-dark:#999999;
$color-border: #b6b6b4;
$color-border-light:#d9d9d9;

// new colors
// Primary Raygun Dark Blue

// Primary Raygun Greys (use $color-grey-darkest / Jet DK instead of Black)
$color-grey-darkest: #343434 ; // Jet DK
$color-grey-darker: #5a5a58 ; // Jet MD
$color-grey-dark: #999999 ; // Battleship
$color-grey: #b6b6b4 ; // Silver DK
$color-grey-light: #cfcfcd  ; // Silver
$color-grey-lighter: #d9d9d9;//#dcdbdb ; // Silver MD
$color-grey-lightest: #f1f1f1 ; // Silver LT

// Primary Raygun Dark Blue
$color-stealth-darkest: #262d3a;
$color-stealth: #303847 ;
$color-stealth-dark: #80848d ;
$color-stealth-light: #5A606B ;
$color-stealth-lightest: #D8D8D7 ;

// Unassigned
$color-alpine-dark: #1499a6 ;
$color-alpine: #1CB6C0 ;
$color-alpine-light: #62ccd4 ;

// General link color
$color-azure-dark: #0369d2 ;
$color-azure: #158FEF ;
$color-azure-light: #5eb2f4 ;

// Real User Monitoring Purple
$color-byzantine-dark: #511a8c ;
$color-byzantine: #6E409F ;
$color-byzantine-light: #855eae ;

// Error Reporting & Error/Alert Red
$color-ember-dark: #dc280a ;
$color-ember: #F73415 ;
$color-ember-light: #fa5028 ;

// Unassigned
$color-flame-dark: #fa610b ;
$color-flame: #FB7A31 ;
$color-flame-light: #fb8c4c ;

// Logo Yellow
$color-lightning-dark: #f4e216 ;
$color-lightning: #F4E216 ;
$color-lightning-light: #f4e216 ;

// Call to Action Green
$color-forest-dark: #00ad09 ;
$color-forest: #1CC526 ;
$color-forest-light: #46d04e ;


// standard colors
$white: #fff;
$black: #000;
$blue: #158fef;
$red: $color-ember;
$green: $color-forest;
$yellow: #ffbb42;
$pink: #f0f;


// extra color
$grey-light: #f7f7f7;



.text-black {color:#000;}
.background-black {background:#000;}

.text-white {color:#fff;}
.background-white {background:#fff;}

.text-yellow {color:$yellow;}
.background-yellow {background:$yellow;}

.text-twitter {color:$twitter;}
.background-twitter {background:$twitter;}

.text-facebook {color:$facebook;}
.background-facebook {background:$facebook;}

.text-css3 {color:#2aa9e0;}
.background-css3 {background:#2aa9e0;}

.text-html5 {color:#f1652a;}
.background-html5 {background:#f1652a;}

.text-linkedin {color:#0077b5;}
.background-linkedin {background:#0077b5;}

.text-github {color:#333;}
.background-github {background:#333;}


.text-rainbow {
  -webkit-animation: unicorn 6s linear 0s infinite;
}
.background-rainbow {
  -webkit-animation: unicornBackground 6s linear 0s infinite;
}

@-webkit-keyframes unicorn {
  from {
    color: rgb(255, 0, 0);
  }
  16.6% {
    color: rgb(255, 0, 255);
  }
  33.3% {
    color: rgb(0, 0, 255);
  }
  50% {
    color: rgb(0, 255, 255);
  }
  66.6% {
    color: rgb(0, 255, 0);
  }
  83.3% {
    color: rgb(255, 255, 0);
  }
  to {
    color: rgb(255, 0, 0);
  }
}

@-webkit-keyframes unicornBackground {
  from {
    background-color: rgb(255, 0, 0);
  }
  16.6% {
    background-color: rgb(255, 0, 255);
  }
  33.3% {
    background-color: rgb(0, 0, 255);
  }
  50% {
    background-color: rgb(0, 255, 255);
  }
  66.6% {
    background-color: rgb(0, 255, 0);
  }
  83.3% {
    background-color: rgb(255, 255, 0);
  }
  to {
    background-color: rgb(255, 0, 0);
  }
}


// underlines
.underline {
  border-bottom: 2px solid $color-grey-light;
}
.underline {
  &.underline-green {
    border-color:$color-forest;
  }
  &.underline-purple {
    border-color:$color-byzantine;
  }
  &.underline-blue {
    border-color:$color-azure;
  }
  &.underline-orange {
    border-color:$color-flame;
  }
  &.underline-red {
    border-color:$color-ember;
  }
}