// layout

html {
  height: 100%;
}


// main layout
.layout {
  position: relative;
  height: 100%;
  background: $color-grey;
  padding: 48px 0;
}

.layout--sidebar {
  padding-right: 360px!important;
}



//layout__children
.layout__header {
  position: fixed;
  top: 0;
  left: 0;
  height: 48px;
  width: 100%;
  background: $color-grey-lightest;
}
.layout__container {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
  @include transition;
}


.layout__footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 48px;
  width: 100%;
  background: $color-grey-lightest;
  overflow: hidden;
}

.layout__sidebar {
  position: absolute;
  height: 100%;
  width: 360px;
  right: 0;
  top: 0;
  padding: 56px 8px;
  //background: $black;
  z-index: 2;
}